# ===== DATABASE =====
MONGO_URI=
DATABASE_NAME=

# ===== JWT =====
JWT_SECRET_KEY=

# ===== EMAIL =====
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# ===== CLOUDINARY =====
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ===== OTHERS =====
ALLOWED_ORIGINS=
HOST=
PORT=
SENTIMENT_MODEL=
ASSEMBLYAI_API_KEY=
